html {
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
    background-color: black;
}

/* navbar */
nav{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    width:80%;
    margin:10px auto;
}
nav>a>img{
    width: 150px;
    margin-top:20px ;
}
nav>ul{
  display: flex;
  list-style-type: none;
  font-size: 20px;
}
nav>ul>li{
  margin-right: 20px;
  background-color: rgb(31, 30, 30);
  padding: 15px;
  border-radius: 10px;
    cursor: pointer;
    transition: ease-in-out 200ms;
  }
  nav>ul>li:hover{
    background-color: rgb(65, 64, 64);
    }

.star>img{
    width: 17px;
    margin-right: 5px;
}
.signup{
    background-color: black;
    border: 1px solid #f23b01;
    padding:15px 30px ;
    transition: ease-in-out 200ms;
}
.signup:hover{
    background-color:  #f23b01;
    border: 1px solid  #f23b01;
  
    color: black;
}

/* hero section */


.hero{
    width:80%;
   
    margin:0px auto;
    padding-top: 90px;
    color:white;
    display:flex;
    justify-content: space-between;

  
}

.right-hero>img{
  width:37vw;
  animation: float 5s infinite;
 
  animation-direction: alternate;
}
.left-hero>h1{
font-size: 1.6vw;
margin-left: 7%;
}
.left-hero>img{
    width:30vw;
}
.form{
    border-radius: 10px;
   padding: 3vw 0px;
   background: rgba( 0, 0, 0, 0.20 );
   box-shadow: 0 8px 32px 0 rgba(135, 86, 31, 0.37);
   backdrop-filter: blur( 0.5px );
   -webkit-backdrop-filter: blur( 0.5px );
   border-radius: 10px;
   border: 1px solid rgba( 255, 255, 255, 0.18 );
   border-radius: 10px;
   border: 1px solid rgba( 255, 255, 255, 0.18 );
   border-radius: 10px;
   border: 1px solid rgba( 255, 255, 255, 0.18 );
   margin: 0 auto;
   text-align: center;
  

}
.form>h3{
    margin: 0px auto;
    margin-top: -20px;
    margin-bottom: 20px;
    font-size: 2vw;

}
.disclaimer{
    max-width:400px;
    margin: 0 auto;
font-size: 12px;
color: rgb(107, 107, 107);

}
.form input{
    width: 23vw;
    height: 40px;
    margin: 10px auto;
    border-radius: 5px;
    display: block;
}
.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 50px;
    grid-gap:1vw;
    text-align: center;
    width: 23vw;
    margin:0 auto;
    justify-content: center;
}
.grid-4 input{
    width: 7vw;

}
.submit{
    padding:10px 0px;
    width: 23vw;
    margin: 20px auto;
    background-color:  #f23b01;
    border: 1px solid  #f23b01;
    color: black;
    border-radius: 13px;
    cursor: pointer;
    font-size: 22px;
  }





  /* active-sweeps section */




  .active-sweeps{
    background-color:#f23b01;
    color: white;
    margin: auto;
    margin-top: 100px;
    width:80%;
    padding:50px;
    border-radius: 10px;
  }
.headflex{
 display: flex;
 justify-content: space-between;
}
.headflex>h5{
   cursor:pointer;
   font-size: 15px;
   }
   .headflex>h5:hover{
    color:rgb(241, 221, 212);
    font-size: 16px;
    }
    
    .grid-3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        margin-top:40px ;
        grid-gap: 27px;
        justify-content: space-between;

    }
    .lotteryimg>img{
        width:23vw;
        cursor :pointer
    }
    .button{
        background-color: black;
        color: white;
        width:23vw;
        margin:20px auto;
        padding:20px;
        border-radius:10px;
        cursor: pointer;
        transition: ease-in-out 300ms;
    }
    .button:hover{
        background-color:white;
        color: black;
      
    }




  /* top-stories */
  .top-stories{
    background-color: rgb(31, 30, 30);
    color: white;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    width:80%;
    padding:50px;
    border-radius: 10px;
  }
  .stories-container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
   
  }
  .stories-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   
  }
  .stories-container img{
    border-radius:10px 10px 0px 0px;
    width: 100%;
   cursor :pointer
  }
  
  
  .stories-bottom {
    background-color: white;
    color: black;
    padding: 10px 30px 55px 30px;
    border-radius:0px 0px 10px 10px;
    max-height: 250px;
  }
  .stories-bottom h4{
      font-size: 23px;
      text-align: left;
      color: rgb(34, 34, 34);
  }
  .stories-bottom p{
    font-size: 18px;
    font-weight:lighter;
    text-align: left;
    color: rgb(71, 70, 70);
  
}
   /* footer */
footer{
    background-color: rgb(31, 30, 30);
    color:white;
     padding:20px
}
.Copyright{
    margin: 20px auto;
    text-align: center;
    color:rgb(165, 163, 163);
}
.footer-content{
margin:0 auto;
width:80%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 60px;
}
.footer-content ul{
    list-style-type: none;
    margin-left: -40px;
    
}
.footer-content li{
 color: rgb(214, 214, 214);
 cursor: pointer;
 margin-bottom: 10px;
}
.grid-5>p{
    margin-top: 50px;
    color:rgb(172, 172, 172);
    font-size:13px
}
.grid-5>h2{
color: #f23b01;
}

.ham {
    width: 25px;
    height: 2px;
    background-color:white;
    margin: 6px 0;
    display: none;
    cursor: pointer;
  }
  .size{
    height: 80vh;
    place-items: center;
}
.thanks{
    margin: auto;
   
    background-color: rgb(31, 30, 30);
    padding :50px;
    border-radius: 20px;
    width:600px
}
.thanks img{
  display: block;
    width:200px;
    margin:40px auto
}
.thanks h2{
  font-size: 20px;
  }
/* media query*/
@media only screen and (max-width: 1308px) {
    nav>a>img{
        width: 12vw;
        margin-top:20px ;
    }

    nav>ul>li{
        margin-right: 1vw;
        padding: 1vw;
            font-size: 1.5vw;
        }
     .hero{
        width:1200px;
        max-width:90%
        }
    .right-hero>img{
        width:40vw;
      }
      .signup{
     
        padding:1vw 1.2vw ;
       
    }
    .star>img{
        width: 1.2vw;
        margin-right: 0.5vw;
    }
    .left-hero>img{
        width:36vw;
    }
    .left-hero>h1{
        font-size: 1.6vw;
        margin-left: 7%;
        }
        .form{
      
            padding: 3.5vw 2vw;
           
         
         }
         .active-sweeps{
            background-color:#f23b01;
            color: white;
            margin: auto;
            margin-top: 100px;
            width:90%;
            padding:50px;
            border-radius: 10px;
          }
          .top-stories{
            width:90%;
          }
            
  .stories-bottom {
    background-color: white;
    color: black;
    padding: 10px 30px 50px 30px;
    border-radius:0px 0px 10px 10px;
    max-height: 250px;
  }
  .stories-bottom h4{
      font-size: 19px;
      text-align: left;
      color: rgb(34, 34, 34);
  }
  .stories-bottom p{
    font-size: 16px;
    font-weight:lighter;
    text-align: left;
    color: rgb(71, 70, 70);
  
}
  }
  @media only screen and (max-width: 900px) {
    .form{
      
       padding: 2vw 0px;
      
    
    }
    .form>h3{
        margin: 0px auto;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 2vw;
    
    }
    .disclaimer{
        max-width:400px;
        margin: 0 auto;
    font-size: 12px;
    color: rgb(107, 107, 107);
    
    }
    .form input{
        width: 23vw;
        height: 40px;
        margin: 10px auto;
        border-radius: 5px;
        display: block;
    }
    .grid-4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0px 50px;
        grid-gap:1vw;
        text-align: center;
        width: 23vw;
        margin:0 auto;
        justify-content: center;
    }
    .grid-4 input{
        width: 7vw;
    
    }
    .submit{
        padding:10px 0px;
        width: 23vw;
        margin: 20px auto;
        background-color:  #f23b01;
        border: 1px solid  #f23b01;
        color: black;
        border-radius: 13px;
        cursor: pointer;
        font-size: 22px;
      }
      .button{
        background-color: black;
        color: white;
        width:23vw;
        margin:20px auto;
        padding:10px;
        border-radius:10px;
        cursor: pointer;
        transition: ease-in-out 300ms;
        font-size: 14px;
    }
    .stories-bottom {
        background-color: white;
        color: black;
        padding: 10px 30px 50px 30px;
        border-radius:0px 0px 10px 10px;
        max-height: 250px;
      }
      .stories-bottom h4{
          font-size: 17px;
          text-align: left;
          color: rgb(34, 34, 34);
      }
      .stories-bottom p{
        font-size: 14px;
        font-weight:lighter;
        text-align: left;
        color: rgb(71, 70, 70);
      
    }
      
  }
  @media only screen and (max-width: 812px) {
    nav>a>img{
        width: 19vw;
        margin-top:20px ;
    }

    nav>ul>li{
      display: none;
        }
        .ham{
            display: block;
        }
        .hero{
            display:flex;
           flex-direction: column;
        
        
        }  
        .form{
          width: 500px;
            padding: 30px 20px;
           
         }
         .form input{
            width: 320px;
            height: 40px;
            margin: 10px auto;
            border-radius: 5px;
            display: block;
        }
        .submit{
            padding:10px 0px;
            width: 320px;
            margin: 20px auto;
            background-color:  #f23b01;
            border: 1px solid  #f23b01;
            color: black;
            border-radius: 13px;
            cursor: pointer;
            font-size: 22px;
          }
          .form>h3{
            margin: 0px auto;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 20px;
        
        }
        .grid-4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0px 50px;
            grid-gap:1vw;
            text-align: center;
            width: 23vw;
            margin:0 auto;
            justify-content: center;
        }
        .grid-4 input{
            width: 100px;
        
        }
        .left-hero>img{
            display: block;
           
            width:500px;
            margin: auto;
         place-items: center;
        }
        .left-hero>h1{
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            margin-right: 20px;
            }
            .right-hero>img{
                display: block;
              width:500px;
              margin: auto;
            
              }

            .active-sweeps {
             
                margin-top: 180px;
                width:90%;
                padding:50px;
                border-radius: 10px;
            }
            .grid-3{
                display: grid;
                grid-template-columns: 1fr ;
                text-align: center;
                margin-top:50px ;
                grid-gap: 27px;
                justify-content: space-between;
        
            }
            .lotteryimg>img{
                width:400px;
                cursor :pointer
            }
            .button{
                background-color: black;
                color: white;
                width:400px;
                margin:50px auto;
                padding:20px;
                border-radius:10px;
                cursor: pointer;
                transition: ease-in-out 300ms;
                font-size: 18px;
            }
            .headflex>h5{
                cursor:pointer;
                font-size: 15px;
                margin-top: 16px;
                }
                .headflex>h1{
                   
                    font-size: 18px;
                   
                    }
                .headflex>h5:hover{
                 color:rgb(241, 221, 212);
                 font-size: 12px;
                 }
                 .stories-container img{
                    border-radius:10px 10px 0px 0px;
                    width: 80%;
                   cursor :pointer
                  }
                  
                  
                  .stories-bottom {
                    width: 80%;
                    margin: auto;
                    background-color: white;
                    color: black;
                    padding: 10px 30px 55px 30px;
                    border-radius:0px 0px 10px 10px;
                    max-height: 250px;
                  }
                  .stories-bottom h4{
                      font-size: 23px;
                      text-align: left;
                      color: rgb(34, 34, 34);
                  }
                  .stories-bottom p{
                    font-size: 18px;
                    font-weight:lighter;
                    text-align: left;
                    color: rgb(71, 70, 70);
                  
                }
                .footer-content{
                    margin:0 auto;
                    width:80%;
                    display: grid;
                    grid-template-columns: 1fr ;
                    grid-gap: 60px;
                    }

                    /* hamburger */
.flex-it{
    display: flex;
    justify-content: space-between;
    
}
.flex-it>h1{
    font-size: 70px;
    transform: rotate(45deg);
    
    position: relative;
    top:-60px;
    cursor:pointer
}
.hamburger{
    height:100vh;
    width:90%;
    margin: auto;
    color:white
}
.flex-it>a>img{
    width: 150px;
    margin-top:20px ;
}
.hamburger>ul{
  list-style-type: none;
  font-size: 20px;
}
.hamburger>ul>li{
  margin-right: 20px;
  background-color: rgb(31, 30, 30);
  padding: 15px;
  border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: ease-in-out 200ms;
  }
  .hamburger>ul>li:hover{
    background-color: rgb(65, 64, 64);
    }

.star>img{
    width: 17px;
    margin-right: 5px;
}
.signup{
    background-color: red;
    border: 1px solid #f23b01;
    padding:15px 30px ;
    transition: ease-in-out 200ms;
}
.signup:hover{
    background-color:  #f23b01;
    border: 1px solid  #f23b01;
  
    color: black;
}
.size{
    height: 80vh;
    place-items: center;
}
.thanks{
    margin: auto;
   
    background-color: rgb(31, 30, 30);
    padding :50px;
    border-radius: 20px;
    width:90%
}
.thanks img{
  display: block;
    width:200px;
    margin:40px auto
}
.thanks h2{
  font-size: 20px;
  }
  }

  @media only screen and (max-width: 617px) {
    .right-hero>img{
        width:80vw;
      }
    
    .star>img{
        width: 1.2vw;
        margin-right: 0.5vw;
    }
    .left-hero>img{
        width:76vw;
    }
    .left-hero>h1{
        font-size: 4.2vw;
        margin-left: 7%;
        }
        .form{
            width: 90vw;
              padding: 30px 20px;
             
           }
           .form input{
              width: 70vw;
              height: 40px;
              margin: 10px auto;
              border-radius: 5px;
              display: block;
          }
          .submit{
              padding:10px 0px;
              width: 70vw;
              margin: 20px auto;
              background-color:  #f23b01;
              border: 1px solid  #f23b01;
              color: black;
              border-radius: 13px;
              cursor: pointer;
              font-size: 22px;
            }
            .form>h3{
              margin: 0px auto;
              margin-top: 10px;
              margin-bottom: 20px;
              font-size: 20px;
          
          }
          .grid-4{
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              padding: 0px 50px;
              grid-gap:1vw;
              text-align: center;
              width: 23vw;
              margin:0 auto;
              justify-content: center;
          }
          .grid-4 input{
              width: 23vw;
          
          }
          .lotteryimg>img{
            width:63vw;
            cursor :pointer
        } 
          .headflex>h1{
                   
            font-size: 14px;
           
            }
            .headflex>h5{
                cursor:pointer;
                font-size: 12px;
                margin-top: 12px;
                }
        .button{
            background-color: black;
            color: white;
            width:63vw;
            margin:20px auto;
            padding:20px;
            border-radius:10px;
            cursor: pointer;
            transition: ease-in-out 300ms;
        }
        .active-sweeps{
          
            width:96%;
          
          }
          .top-stories{
            width:96%;
          }
          .stories-container img{
            border-radius:10px 10px 0px 0px;
            width: 90%;
           cursor :pointer
          }
          
          
          .stories-bottom {
            width: 90%;
            margin: auto;
            background-color: white;
            color: black;
            padding: 10px 30px 55px 30px;
            border-radius:0px 0px 10px 10px;
            max-height: 250px;
          }
          .stories-bottom h4{
            font-size: 17px;
            text-align: left;
            color: rgb(34, 34, 34);
        }
        .stories-bottom p{
          font-size: 15px;
          font-weight:lighter;
          text-align: left;
          color: rgb(71, 70, 70);
        
      }
      .size{
        height: 80vh;
        place-items: center;
    }
    .thanks{
        margin: auto;
       
        background-color: rgb(31, 30, 30);
        padding :50px;
        border-radius: 20px;
        width:100%
    }
    .thanks img{
      display: block;
        width:150px;
        margin:40px auto
    }
    .thanks h2{
      font-size: 15px;
      }
  }


/* animation */



@keyframes float {
    from {
        transform: translateY(20px)
      }
    
      to {
        transform: translateY(120px)
      }
  
  }


